* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    line-height: 1.6;
   
}

header{
    background: #1d1e20 ;
    color: #fff;
    display:flex ;
    justify-content: space-between;
    align-items: center ;
    padding: 20px;
    height: 70px;


     }

nav {
    background-color: #3e3c3c;
    display: flex;
    justify-content: initial;

    
}
a{
    color: #fff
}

.search-container {
    display: flex;
    justify-content: center;
}

#search {
    padding: 10px;
    width: 300px;
    border: 1px solid #8f8f8f;
    border-radius: 4px;
}

#search-btn {
    padding: 10px;
    border: none;
    background-color: #3498db;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 5px;
}

#search-btn:hover {
    background-color: #2980b9;
}

main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.gallery-section {
    text-align: center;
    display: grid;
    justify-content: center;
    column-gap: 50px;
    row-gap: 50px;
    grid-template-columns: 400px 400px 400px;
}

.gallery h2 {
    margin-bottom: 20px;
}


.gallery-item {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    border: #0f1010 1px solid;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
   
}

.gallery-item p {
    margin-top: 10px;
    font-size: 16px;
}

footer {
    background-color: #0f1010;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
 
.h2{
    text-align: center;
    color: white;
}